Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 24 Jun 2017 20:21:44 +0200
Description: Redist untaring attempt even after correct version was found
 just force cmake to ignore the redistributed code copies.
 Also correct name of libexslt library variable to LIBXSLT_EXSLT_LIBRARIES.

--- a/src/cmake/cxxConfigure.cmake
+++ b/src/cmake/cxxConfigure.cmake
@@ -103,19 +103,10 @@
   find_package_version(LibXslt ${BCL2FASTQ_LIBXSLT_VERSION})
 endif((NOT HAVE_LIBXML2) OR (NOT HAVE_LIBXSLT))
 
-if((NOT HAVE_LIBXML2) OR (NOT HAVE_LIBXSLT))
-  redist_package(LIBXML2 ${BCL2FASTQ_LIBXML2_VERSION} 
-                 "--prefix=${REINSTDIR};--without-modules;--without-http;--without-ftp;--without-python;--without-threads;--without-schematron;--without-debug;--without-iconv")
-  find_library_redist(LIBXML2 ${REINSTDIR} libxml/xpath.h xml2)
-  redist_package(LIBXSLT ${BCL2FASTQ_LIBXSLT_VERSION} "--prefix=${REINSTDIR};--with-libxml-prefix=${REINSTDIR};--without-plugins;--without-crypto")
-  find_library_redist(LIBEXSLT ${REINSTDIR} libexslt/exslt.h exslt)
-  find_library_redist(LIBXSLT ${REINSTDIR} libxslt/xsltconfig.h xslt)
-endif((NOT HAVE_LIBXML2) OR (NOT HAVE_LIBXSLT))
-
 include_directories(BEFORE SYSTEM ${LIBXML2_INCLUDE_DIR})
 include_directories(BEFORE SYSTEM ${LIBXSLT_INCLUDE_DIR})
 include_directories(BEFORE SYSTEM ${LIBEXSLT_INCLUDE_DIR})
-set(BCL2FASTQ_DEP_LIB ${BCL2FASTQ_DEP_LIB} "${LIBEXSLT_LIBRARIES}" "${LIBXSLT_LIBRARIES}" "${LIBXML2_LIBRARIES}")
+set(BCL2FASTQ_DEP_LIB ${BCL2FASTQ_DEP_LIB} "${LIBXSLT_EXSLT_LIBRARIES}" "${LIBXSLT_LIBRARIES}" "${LIBXML2_LIBRARIES}")
 
 #set (CMAKE_CXX_FLAGS "$ENV{CXX_FLAGS} $ENV{CXXFLAGS} -fopenmp -msse2 -Werror -Wall -Wextra -Wunused -Wno-long-long -Wsign-compare -Wpointer-arith" CACHE STRING "g++ flags" FORCE)
 set (CMAKE_CXX_FLAGS "$ENV{CXX_FLAGS} $ENV{CXXFLAGS} -std=c++11 -fopenmp -msse2 -Wall -Wextra -Wunused -Wno-long-long -Wsign-compare -Wpointer-arith" CACHE STRING "g++ flags" FORCE)
