.TH BCL2FASTQ "1" "June 2017" "bcl2fastq 2.19.1.403" "User Commands"
.SH NAME
bcl2fastq \- BCL to FASTQ file converter
.SH SYNOPSIS
.B bcl2fastq
\fB[options]\fR
.SH DESCRIPTION
The bcl2fastq2 Conversion Software can be used to convert BCL files from
MiniSeq, MiSeq, NextSeq, HiSeq, and NovaSeq sequening systems. For conversion
of data generated on Illumina sequencing systems using versions of RTA
earlier than RTA 1.18.54, use bcl2fastq v1.8.4.
.SH OPTIONS
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
produce help message and exit
.TP
\fB\-v\fR [ \fB\-\-version\fR ]
print program version
information
.TP
\fB\-l\fR [ \fB\-\-min\-log\-level\fR ] arg (=INFO)
minimum log level
recognized values: NONE,
FATAL, ERROR, WARNING, INFO,
DEBUG, TRACE
.TP
\fB\-i\fR [ \fB\-\-input\-dir\fR ] arg (=<runfolder\-dir>/Data/Intensities/BaseCalls/)
path to input directory
.TP
\fB\-R\fR [ \fB\-\-runfolder\-dir\fR ] arg (=./)
path to runfolder directory
.TP
\fB\-\-intensities\-dir\fR arg (=<input\-dir>/../)
path to intensities directory
If intensities directory is
specified, \fB\-\-input\-dir\fR must
also be specified.
.TP
\fB\-o\fR [ \fB\-\-output\-dir\fR ] arg (=<input\-dir>)
path to demultiplexed output
.TP
\fB\-\-interop\-dir\fR arg (=<runfolder\-dir>/InterOp/)
path to demultiplexing
statistics directory
.TP
\fB\-\-stats\-dir\fR arg (=<output\-dir>/Stats/)
path to human\-readable
demultiplexing statistics
directory
.TP
\fB\-\-reports\-dir\fR arg (=<output\-dir>/Reports/)
path to reporting directory
.TP
\fB\-\-sample\-sheet\fR arg (=<runfolder\-dir>/SampleSheet.csv)
path to the sample sheet
.TP
\fB\-r\fR [ \fB\-\-loading\-threads\fR ] arg (=4)
number of threads used for
loading BCL data
.TP
\fB\-p\fR [ \fB\-\-processing\-threads\fR ] arg
number of threads used for
processing demultiplexed data
.TP
\fB\-w\fR [ \fB\-\-writing\-threads\fR ] arg (=4)
number of threads used for
writing FASTQ data.
This should not be set higher
than the number of samples.
If set =0 then these threads
will be placed in the same
pool as the loading threads,
and the number of shared
threads will be determined by
\fB\-\-loading\-threads\fR.
.TP
\fB\-\-tiles\fR arg
comma\-separated list of
regular expressions to select
only a subset of the tiles
available in the flow\-cell.
Multiple entries allowed,
each applies to the
corresponding base\-calls.
For example:
.TP
* to select all the tiles
ending with '5' in all lanes:
.TP
\fB\-\-tiles\fR [0\-9][0\-9][0\-9]5
* to select tile 2 in lane 1
.TP
and all the tiles in the
other lanes:
.IP
\fB\-\-tiles\fR s_1_0002,s_[2\-8]
.TP
\fB\-\-minimum\-trimmed\-read\-length\fR arg (=35)
minimum read length after
adapter trimming
.TP
\fB\-\-use\-bases\-mask\fR arg
specifies how to use each
cycle.
.TP
\fB\-\-mask\-short\-adapter\-reads\fR arg (=22)
smallest number of remaining
bases (after masking bases
below the minimum trimmed
read length) below which
whole read is masked
.TP
\fB\-\-adapter\-stringency\fR arg (=0.9)
adapter stringency
.TP
\fB\-\-ignore\-missing\-bcls\fR
assume 'N'/'#' for missing
calls
.TP
\fB\-\-ignore\-missing\-filter\fR
assume 'true' for missing
filters
.TP
\fB\-\-ignore\-missing\-positions\fR
assume [0,i] for missing
positions, where i is
incremented starting from 0
.TP
\fB\-\-ignore\-missing\-controls\fR
(deprecated) assume 0 for
missing controls
.TP
\fB\-\-write\-fastq\-reverse\-complement\fR
generate FASTQs containing
reverse complements of actual
data
.TP
\fB\-\-with\-failed\-reads\fR
include non\-PF clusters
.TP
\fB\-\-create\-fastq\-for\-index\-reads\fR
create FASTQ files also for
index reads
.TP
\fB\-\-find\-adapters\-with\-sliding\-window\fR
find adapters with simple
sliding window algorithm
.TP
\fB\-\-no\-bgzf\-compression\fR
turn off BGZF compression for
FASTQ files
.TP
\fB\-\-fastq\-compression\-level\fR arg (=4)
zlib compression level (1\-9)
used for FASTQ files
.TP
\fB\-\-barcode\-mismatches\fR arg (=1)
number of allowed mismatches
per index
Multiple, comma delimited,
entries allowed. Each entry
is applied to the
corresponding index; last
entry applies to all
remaining indices.
Accepted values: 0, 1, 2.
.TP
\fB\-\-no\-lane\-splitting\fR
do not split fastq files by
lane.
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
